# DosjaVleres

./: .dockerignore  .gitignore  AUTOMATIC_DEPLOYMENT.md  Build-And-Deploy.ps1  DatabaseExport_20251124_135402.sql  DatabaseSchema_Complete.sql  DatabaseStats_20251124_135402.txt  Deploy-IIS.ps1  Deploy-ToIIS.ps1  Dockerfile  Install-Hosting.ps1  Install-HostingBundle-Direct.ps1  Install-HostingBundle-Local.ps1  Install-HostingBundle-WinGet.ps1  Install-HostingBundle.ps1  KosovaDoganaModerne.csproj  KosovaDoganaModerne.slnx  MIGRATION-FIX-VERIFICATION.md  Program.cs  Setup-IIS-Production.ps1  TROUBLESHOOTING-GUIDE.md  Troubleshoot-Database.ps1  Verify-IIS-Setup.ps1  appsettings.json  attachment_migration.sql  data.sql  deployment.config  mark_migration.sql  web.config
.github/workflows/: deploy.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  Security.cshtml  Security.cshtml.cs
Controllers/: AdminController.cs  DatabaseApiController.cs  DiagnosticController.cs  HomeController.cs  KerkesatRegjistrimController.cs  KomentetDegeveController.cs  NjoftimetController.cs  RaportetController.cs  ShpenzimetTransportitController.cs  VleratProdukteveController.cs
Depo/: Depoja_Dega.cs  Depoja_KerkeseRegjistrim.cs  Depoja_KomentiDeges.cs  Depoja_ShpenzimiTransportit.cs  Depoja_VleraProduktit.cs  IDepoja_Dega.cs  IDepoja_KerkeseRegjistrim.cs  IDepoja_KomentiDeges.cs  IDepoja_ShpenzimiTransportit.cs  IDepoja_VleraProduktit.cs
Migrations/: 20250128_AddAttachmentFields.cs  20250128_AddAttachmentFieldsToVleratProdukteve.cs  20250128_AddPrintAuditAndGlobalFormat.cs  20251119080716_InitialCreate.Designer.cs  20251119080716_InitialCreate.cs  20251119081002_MigrationName.Designer.cs  20251119081002_MigrationName.cs  20251124103149_AddPhotoToHistoriaVlerave.Designer.cs  20251124103149_AddPhotoToHistoriaVlerave.cs  20251125124531_AddAttachmentToVleraProduktit.Designer.cs  20251125124531_AddAttachmentToVleraProduktit.cs  20251125125228_AddNjoftimetAndUpdateAttachments.Designer.cs  20251125125228_AddNjoftimetAndUpdateAttachments.cs  20251201091151_AddImazhetProduktitTable.Designer.cs  20251201091151_AddImazhetProduktitTable.cs  20251201103334_SyncPendingModelChanges.Designer.cs  20251201103334_SyncPendingModelChanges.cs  AplikacioniDbKontekstiModelSnapshot.cs
Modelet/Entitetet/: Dega.cs  FormatPrintimi.cs  GlobalPrintFormat.cs  HistoriaVlerave.cs  ImazhetProduktit.cs  KerkeseRegjistrim.cs  Komenti.cs  KomentiDeges.cs  NdryshimiTransportit.cs  Njoftim.cs  Perdoruesi.cs  PreferencatPerdoruesit.cs  PrintAuditLog.cs  RegjistriAuditimit.cs  SesioniPerdoruesit.cs  ShpenzimiTransportit.cs  TabelaCustom.cs  VleraProduktit.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Sherbime/: SherbimetActiveDirectory.cs  SherbimetAuditimit.cs  SherbimetPDF.cs  SherbimetPrintimit.cs  SherbimetRaporteve.cs
Te_dhenat/: AplikacioniDbKonteksti.cs  DbSeeder.cs
Views/: _ViewImports.cshtml
Views/Admin/: ColorTheme.cshtml  CustomTables.cshtml  DatabaseSchema.cshtml  DatabaseViewer.cshtml  GlobalPrintSettings.cshtml  Index.cshtml  PrintAuditLogs.cshtml  PrintFormats.cshtml  PrintFormatsEditor.cshtml  Statistics.cshtml
Views/Diagnostic/: Help.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/KerkesatRegjistrim/: Index.cshtml  TeGjitha.cshtml
Views/KomentetDegeve/: Detajet.cshtml  Index.cshtml  Krijo.cshtml  Pergjigju.cshtml  Print.cshtml  PrintEditor.cshtml
Views/Njoftimet/: Index.cshtml
Views/Raportet/: DosjaTeDisponueshme.cshtml  DosjaVlerave.cshtml  Index.cshtml  KomentetDegeve.cshtml  ListaNdryshimeve.cshtml  ShpenzimetTransportit.cshtml
Views/Shared/: Error.cshtml  PrintEditorUniversal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PrintExcelButtons.cshtml
Views/ShpenzimetTransportit/: Detajet.cshtml  Fshi.cshtml  Index.cshtml  Krijo.cshtml  Perditeso.cshtml
Views/VleratProdukteve/: Detajet.cshtml  Fshi.cshtml  Historia.cshtml  Index.cshtml  Krijo.cshtml  Perditeso.cshtml  Print.cshtml
wwwroot/css/: mobile-responsive.css  site.css
