<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1944718b-3bb2-4249-b687-df3314d09d2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.0" />
  </ItemGroup>

  <!-- Automatic deployment to IIS after build -->
  <Target Name="DeployToIIS" AfterTargets="Build">
    <PropertyGroup>
      <!-- IIS root path - automatically detects system drive -->
      <IISRootPath Condition="'$(IISRootPath)' == ''">$(SystemDrive)\inetpub\wwwroot</IISRootPath>
      
      <!-- Application folder name - can be overridden via environment variable or MSBuild property -->
      <IISAppName Condition="'$(IISAppName)' == ''">DoganaDosjaVleres</IISAppName>
      
      <!-- Full deployment path -->
      <IISDeployPath>$(IISRootPath)\$(IISAppName)</IISDeployPath>
      
      <!-- Application pool name - can be overridden -->
      <AppPoolName Condition="'$(AppPoolName)' == ''">DefaultAppPool</AppPoolName>
      
      <!-- Publish output path -->
      <PublishOutputPath>$(ProjectDir)publish\output</PublishOutputPath>
    </PropertyGroup>
    
    <Message Text="===========================================" Importance="high" />
    <Message Text="Starting automatic deployment to IIS..." Importance="high" />
    <Message Text="Target: $(IISDeployPath)" Importance="high" />
    <Message Text="===========================================" Importance="high" />
    
    <!-- Publish the application -->
    <Exec Command="dotnet publish -c $(Configuration) -o &quot;$(PublishOutputPath)&quot; --no-build" />
    
    <Message Text="Stopping IIS application pool ($(AppPoolName))..." Importance="high" />
    
    <!-- Stop IIS application pool if it exists -->
    <Exec Command="powershell -Command &quot;try { Stop-WebAppPool -Name '$(AppPoolName)' -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; Write-Host 'App pool stopped' } catch { Write-Host 'Could not stop app pool (may not exist)' }&quot;" 
          IgnoreExitCode="true" 
          ContinueOnError="true" />
    
    <Message Text="Copying files to $(IISDeployPath)..." Importance="high" />
    
    <!-- Create target directory if it doesn't exist -->
    <MakeDir Directories="$(IISDeployPath)" Condition="!Exists('$(IISDeployPath)')" />
    
    <!-- Copy files to IIS -->
    <Exec Command="xcopy /s /y /i &quot;$(PublishOutputPath)\*&quot; &quot;$(IISDeployPath)&quot;" />
    
    <Message Text="Starting IIS application pool ($(AppPoolName))..." Importance="high" />
    
    <!-- Start IIS application pool -->
    <Exec Command="powershell -Command &quot;try { Start-WebAppPool -Name '$(AppPoolName)' -ErrorAction SilentlyContinue; Write-Host 'App pool started' } catch { Write-Host 'Could not start app pool (may not exist)' }&quot;" 
          IgnoreExitCode="true" 
          ContinueOnError="true" />
    
    <Message Text="===========================================" Importance="high" />
    <Message Text="✓ Deployment completed successfully!" Importance="high" />
    <Message Text="Application deployed to: $(IISDeployPath)" Importance="high" />
    <Message Text="===========================================" Importance="high" />
  </Target>

</Project>
